SUPABASE_URL=https://jizmjayxnidelnnumcja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppem1qYXl4bmlkZWxubnVtY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDMyMjIsImV4cCI6MjA3NTQ3OTIyMn0.U07vYKAxWLh7Erc1qTWini1-Cn6t_olKFR8DDkrNhxU
APP_BASE_URL=http://localhost:8501
WEBHOOK_URL=
WEBHOOK_TOKEN=EASY

