STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
SUPABASE_URL=https://jizmjayxnidelnnumcja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppem1qYXl4bmlkZWxubnVtY2phIiwicm9sZZ
SI6ImFub24iLCJpYXQiOjE3NTk5MDMyMjIsImV4cCI6MjA3NTQ3OTIyMn0.U07vYKAxWLh7Erc1qTWini1-Cn6t_olKFR8DDkrNhxU
APP_BASE_URL=http://51.21.152.197:8501
WEBHOOK_URL=
WEBHOOK_TOKEN=EASY
RESEND_API_KEY=
RESEND_FROM=
RESEND_REPLY_TO=
